{
  "type": "video",
  "file": "wallpaper.mp4",
  "title": "Ambient Test Loop (Pixabay 4K)",
  "preview": "preview.jpg",
  "general": {
    "properties": {
      "schemecolor": {
        "type": "color",
        "text": "Base Color",
        "value": "0.1 0.1 0.1"
      }
    }
  }
}
